# Project420

./: .gitignore  Project420.sln
Client/Project420.Client/: Main.razor  Project420.Client.csproj  _Imports.razor  libman.json
Client/Project420.Client/Components/: AppBar.razor  BottomNavigation.razor  CenterProgressCircular.razor
Client/Project420.Client/Pages/Articles/: Article.razor  List.razor
Client/Project420.Client/Pages/Cases/: Case.razor  List.razor
Client/Project420.Client/Pages/Discussions/: Discussion.razor  List.razor  New.razor
Client/Project420.Client/Pages/Features/: Authentication.razor  Contacts.razor  Links.razor  List.razor  Profile.razor
Client/Project420.Client/Services/: ApiService.cs  IApiService.cs  MockService.cs
Client/Project420.Client/Shared/: InfinitePage.cs  MainLayout.razor  PageConfig.cs
Client/Project420.Client/wwwroot/css/: app.css
Client/Project420.Client/wwwroot/i18n/: zh-CN.json
Client/Project420.Maui/: App.xaml  App.xaml.cs  I18nExtend.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Project420.Maui.csproj  _Imports.razor
Client/Project420.Maui/wwwroot/: index.html
Client/Project420.Maui/wwwroot/js/: app.js
Client/Project420.Wasm/: Program.cs  Project420.Wasm.csproj
Client/Project420.Wasm/Properties/: launchSettings.json
Client/Project420.Wasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
Project420.Client/: App.razor  Program.cs  Project420.Client.csproj  _Imports.razor
Project420.Client/Components/: Footer.razor  Header.razor  Logo.razor
Project420.Client/Models/: Post.cs
Project420.Client/Pages/: Home.razor  Post.razor  TestPost.razor  TestPost.razor.cs
Project420.Client/Properties/: launchSettings.json
Project420.Client/Shared/: HomeLayout.razor  PostLayout.razor
Project420.Client/wwwroot/: index.html  manifest.json
Project420.Client/wwwroot/js/: script.js
Server/Project420.Module/: Manifest.cs  Project420.Module.csproj  Startup.cs
Server/Project420.Module/Controllers/: ArticlesController.cs  CasesController.cs  CommentsController.cs  DiscussionsController.cs  LinksController.cs  UsersController.cs
Server/Project420.Module/Extensions/: JsonSerializerExtensions.cs  UserServiceExtensions.cs
Server/Project420.Module/Recipes/: Project420.recipe.json
Server/Project420.Server/: Program.cs  Project420.Server.csproj  appsettings.Development.json
Server/Project420.Server/Properties/: launchSettings.json
Server/Project420.Theme/: Manifest.cs  Project420.Theme.csproj
Server/Project420.Theme/Views/: _ViewImports.cshtml
Shared/Project420.Shared/: Project420.Shared.projitems  Project420.Shared.shproj
Shared/Project420.Shared/Models/: ArticleMetadata.cs  ArticleModel.cs  CaseMetadata.cs  CaseModel.cs  CommentModel.cs  DiscussionMetadata.cs  DiscussionModel.cs  LinkModel.cs  ProfileModel.cs
