<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c6e97582-27eb-4b7d-8170-525c315038cd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Project420.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)models\CaseMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\CaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DiscussionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\DiscussionMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LinkModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ArticleMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ArticleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProfileModel.cs" />
  </ItemGroup>
</Project>