<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Contents.Core" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Shortcodes.Abstractions" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Users" Version="2.1.6" />
  </ItemGroup>

  <Import Project="..\..\Shared\Project420.Shared\Project420.Shared.projitems" Label="Shared" />

</Project>