<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Translations.zh-CN" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project420.Module\Project420.Module.csproj" />
    <ProjectReference Include="..\Project420.Theme\Project420.Theme.csproj" />
    <ProjectReference Include="..\..\Client\Project420.Wasm\Project420.Wasm.csproj" />
  </ItemGroup>

</Project>